# Xero-GST-invoice-calculation

./: README.md
.github/workflows/: dotnet.yml
src/: XeroTaxCalculation.sln
src/XeroGSTTaxCalculation/: IXeroTaxCalculationService.cs  XeroGSTTaxCalculation.csproj  XeroTaxCalculationService.cs
src/XeroGSTTaxCalculation/Helpers/: RoundingHelper.cs
src/XeroGSTTaxCalculation/Types/: GSTTaxDetails.cs  LineItem.cs
src/XeroGSTTaxCalculationTest/: XeroGSTTaxCalculationTest.csproj  XeroTaxCalculationServiceTests.cs
