<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Stanik</Authors>
    <Description>Helper library to calculate GST, Subtotal, and Total from invoice line items the same way as Xero is calculating it on their end.
By using this library no price calculation variation by a couple of cents should be happening.</Description>
    <PackageProjectUrl>https://github.com/stenly311/Xero-GST-invoice-calculation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stenly311/Xero-GST-invoice-calculation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>xero, gst, tax, calculation</PackageTags>
    <PackageReleaseNotes>- upgrading to NET6</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Martin Stanik 2022</Copyright>
    <PackageIcon>tax-icon.png</PackageIcon>
    <Version>1.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pics\tax-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
